apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

// lib
afterEvaluate {
    publishing{
        publications{
            release(MavenPublication){
                from components.release
                groupId = 'id.salt.rtnr' // package name
                artifactId = 'RTNR' // module name
                version = '2.0.3'
            }

            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug
                groupId = 'id.salt.rtnr' // package name
                artifactId = 'RTNR' // module name
                version = '2.0.3'
            }
        }
    }
}


android {
    namespace 'com.dl.rtnr'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.tensorflow:tensorflow-lite:2.17.0' // TFLite
    implementation 'org.tensorflow:tensorflow-lite-support:0.5.0' // TFLite FileUtil
    implementation files('libs/commons-math3-3.6.1.jar') // Complex, FFT
    implementation files('libs/sound-1.1.1.jar') // STFT
    implementation "org.tensorflow:tensorflow-lite-select-tf-ops:2.16.1" // TFLite LSTM

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}